This Page documents the used Frameworks in the WebFronend Project:

## Logic
Here is the Logic section


## UI

Build React Basic Project for more Details click
[Basis Setup React, Webpack, Babel 6](https://www.codementor.io/tamizhvendan/tutorials/beginner-guide-setup-reactjs-environment-npm-babel-6-webpack-du107r9zr)

React-Center - [Simple react component to center](https://github.com/aush/react-center)

CSS Framework - Material-UI
[Material UI - Installation and Dependencies](http://www.material-ui.com/#/get-started/installation)