%%% LaTeX Template
%%% This template is made for project reports
%%%	You may adjust it to your own needs/purposes
%%%
%%% Copyright: http://www.howtotex.com/
%%% Date: March 2011

%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}	% Article class of KOMA-script with 11pt font and a4 format

\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{ae}
%\usepackage[german]{babel}
\usepackage[ngerman]{babel}

\usepackage[T1]{fontenc}
%\usepackage{german}
%\usepackage[latin1]{inputenc}
\usepackage{fourier}

%\usepackage[english]{babel}															% English language/hyphenation

\usepackage[protrusion=true,expansion=true]{microtype}				% Better typography
\usepackage{amsmath,amsfonts,amsthm}										% Math packages
\usepackage[pdftex]{graphicx}														% Enable pdflatex
\usepackage{url}


%%% Custom sectioning (sectsty package)
\usepackage{sectsty}												% Custom sectioning (see below)
\allsectionsfont{\centering \normalfont\scshape}	% Change font of al section commands


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}														% No page header
\fancyfoot[L]{ImA Projekt: Boardcomputer für ein Elektrofahrzeug}		% You may remove/edit this line 
\fancyfoot[C]{}													% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


\setlength{\textheight}{24cm}

%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		\vspace{-2,5cm} \noindent	
		\usefont{OT1}{bch}{b}{n}		
		\begin{minipage}[t]{.7\textwidth}
		\raggedright\vspace*{-2cm}
		\normalfont \Large \textsc{%Frankfurt University of Applied Sciences\\
		Fachbereich 2\\ Informatik-- mobile Anwendungen}
		\end{minipage}%
		\begin{minipage}[t]{.3\textwidth}
		\raggedleft
		\includegraphics*[width=6cm]{FRA-UAS_ugP_Logo_rgb.png}
		\end{minipage} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge Boardcomputer für ein Elektrofahrzeug \\
		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Prof. Dr. Matthias Deegener\\[-3pt]		\normalsize
        \today
}
\date{}


%%% Begin document
\begin{document}
\maketitle
\section{Android App}
\input{android.tex}

\section{BMS Interface}
\input{bms.tex}

\section{Lademanagement}
\input{charger.tex}


%%% End document
\end{document}
